body {
  margin: 0;
  padding: 0;
  background-color: #F5F7FA;
  font-family: Source Sans Pro;
}

h6 {
  margin: 0;
}

.divider {
  margin-bottom: 13px;
  border: 1px solid #5d9cec4d;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    width: 608px;
    height: 389px;
    display: flex;
    min-width: 100px;
    min-height: 100px;
    border-radius: 4px;
    border: 1px solid #D1DCE3;
    .container {
      display: flex;
      padding: 35px;
      flex-direction: column;
      background-color: #FFFFFF;
      &.left {
        width: 307px;
      }
      &.right {
        width: 161px;
        justify-content: center;
        background-color: #F7F9FA;
      }
    }
    .title {
      color: #3D75BB;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
    }
    .result-text {
      margin: 0;
      color: #5D9CEC;
      font-size: 16px;
      line-height: 46px;
      font-style: italic;
    }
  }
}