body {
  margin: 0;
  padding: 0;
  background-color: #F5F7FA;
  font-family: Source Sans Pro;
}

h6 {
  margin: 0;
}

#loader, #offline, #error {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFFE0;
  h1, h3, p {
    color: #656565;
    &.error {
      color: #BD0000;
    }
  }
}

.title {
  font-weight: bold;
}

.divider {
  margin-bottom: 13px;
  border: 1px solid #5d9cec4d;
}

form {
  display: flex;
  flex-direction: column;
  label {
    color: #656565;
    font-size: 14px;
    line-height: 18px;
    margin: 22px 0 6px;
  }
  input {
    outline: none;
    border-radius: 4px;
    padding: 10px 14px 9px;
    border: 1px solid #DDE6E9;
    &:focus {
      border-color: #66AFE9;
    }
  }
  .warning {
    display: none;
    color: #CECECE;
    margin: 3px 0 0;
    font-size: 11px;
    line-height: 14px;
  }
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    display: flex;
    min-width: 608px;
    min-height: 389px;
    border-radius: 4px;
    border: 1px solid #D1DCE3;
    .container {
      display: flex;
      padding: 35px;
      flex-direction: column;
      justify-content: center;
      background-color: #FFFFFF;
      &.left {
        width: 307px;
        .title {
          color: #656565;
          font-size: 24px;
          line-height: 30px;
        }
      }
      &.right {
        width: 161px;
        background-color: #F7F9FA;
        .title {
          color: #3D75BB;
          font-size: 16px;
          line-height: 20px;
          font-style: italic;
          text-transform: uppercase;
        }
        .result-text {
          margin: 0;
          color: #5D9CEC;
          font-size: 16px;
          line-height: 46px;
          font-style: italic;
        }
      }
    }
  }
}